<!DOCTYPE HTML>

<html>
<head>
    <title>DELMA ~ Onam 2016</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <style>
        .generalContent .logo {
            border: 0;
            display: inline-block;
            font-size: 0.8em;
            height: inherit;
            line-height: inherit;
            padding: 0 1.5em;
        }

        .generalContent .logo strong {
            -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            background-color: #ffffff;
            color: #242943;
            display: inline-block;
            line-height: 1.65em;
            margin-right: 0.325em;
            padding: 0 0.375em 0 0.375em;
        }

        .generalContent .logo:hover strong {
            background-color: #9bf1ff;
        }

        .generalContent .logo:active strong {
            background-color: #53e3fb;
        }
    </style>
</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="logo"><strong>Delma</strong> <span>Home</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Menu -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="onam_2014_flyer.html">Upcoming Event</a></li>
            <li><a href="office_bearers.html">Commitee Members</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="malayalam_class.html">Malayalam Class</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main" class="alt">

        <!-- One -->
        <section id="one">
            <div class="inner">
                <header class="major">
                    <h1>Celebrate ONAM 2016 with DELMA</h1>
                </header>
                <div class="box alt">
					<div class="row 50% uniform">
						<div class="4u"><span class="image fit"><img src="flyer/pookkalam.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="flyer/onam_2016_flyer.jpg" alt="" /></span></div>
						<div class="4u$"><span class="image fit"><img src="flyer/pulikkali.jpg" alt="" /></span></div>
						<!-- Break -->
						<!--<div class="4u"><span class="image fit"><img src="images/pic10.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic08.jpg" alt="" /></span></div>
						<div class="4u$"><span class="image fit"><img src="images/pic09.jpg" alt="" /></span></div>-->
						<!-- Break -->
						<!--<div class="4u"><span class="image fit"><img src="images/pic09.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic10.jpg" alt="" /></span></div>
						<div class="4u$"><span class="image fit"><img src="images/pic08.jpg" alt="" /></span></div>-->
					</div>
				</div>
				<p>
                    <span class="generalContent">
                        <a class="logo"><strong>Procession</strong> <span>മാവേലി</span></a>
                    </span>
                    <span class="generalContent">
                        <a class="logo"><strong>Music</strong> <span>ഓണസദ്യ</span></a>
                    </span>
                    <span class="generalContent">
                        <a class="logo"><strong>Dance</strong> <span>ചെണ്ടമേളം</span></a>
                    </span>
                    <span class="generalContent">
                        <a class="logo"><strong>Lucky Draw</strong> <span>പുലിക്കളി</span></a>
                    </span>
                    <span class="generalContent">
                        <a class="logo"><strong>Felicitation</strong> <span>പൂക്കളം</span></a>
                    </span>
            </div>
        </section>

        <section id="two">
            <div class="inner">
                <header class="major">
                    <h2>If you would like to sponsor this event.</h2>
                </header>
                <p>Please contact us via</p>
                <ul class="actions">
                    <li><a href="mailto:communications@delma.org?Subject=Onam 2016 Sponsorship&Body=We are interested in sponsoring the Onam 2016." class="button icon alt fa-envelope">communications@delma.org</a></li>
                </ul>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li><a href="https://twitter.com/usadelma" class="icon alt fa-twitter"><span
                        class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/Delma.DelUSA" class="icon alt fa-facebook"><span class="label">Facebook</span></a>
                </li>
                <li><a href="https://plus.google.com/u/0/114549443800028057195/posts"
                       class="icon alt fa-google-plus"><span class="label">Google Plus</span></a></li>
                <li><a href="https://www.flickr.com/photos/125633723@N05/sets/" class="icon alt fa-flickr"><span
                        class="label">Flickr</span></a></li>
                <li><a href="https://www.youtube.com/" class="icon alt fa-youtube"><span
                        class="label">Youtube</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; 2016 <a href="https://www.facebook.com/Delma.DelUSA" target="_blank"><b>ഡെൽമ</b></a></li>
                <li>Design: <a>Sam Wang & Sabarish Chandrasekharan</a></li>
            </ul>
        </div>
    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
